OS	Win764
FindDev	"PC-50" 008B 008C
FindDev	"EDIROL PC-50" 008B 008C
StrModel	"PC-50"
DelHDev582	008B
DelHDev582	008C
DelServ	RDID1053
DelInfDs	USB\VID_0582&PID_008B RDIF1053.INF
DelInfOem	USB\VID_0582&PID_008B
DelInfInf	USB\VID_0582&PID_008B RDIF1053.INF
DelFileSys	RD1T1053.DAT
DelFileSys	RD3T1053.DAT
DelFileSys	RDCI1053.DLL
DelFileSys	RDCP1053.CPL
DelFileSys	RDDP1053.DAT
DelFileSys	RDDV1053.DLL
DelFileSys	Drivers\RDWM1053.SYS
DelUninstReg RolandRDID0053
DelDDO	"USB#VID_0582&PID_008B"
RDelPFD	RDID0053
RDelR	RDID0053
RDelRG
Break

